{
  "name": "refactor_redirect_util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "mysql2": "^3.23.4"
  }
}
